# network
PORT=8000

# aws
AWS_REGION='us-east-2'

# IAM
ACCESS_KEY_ID='ACCESS_KEY_ID'
SECRETE_ACCESS_KEY='SECRETE_ACCESS_KEY'

# cognito
USER_POOL_ID='us-east-1_'
USER_POOL_CLIENT_ID='exampleClientId'
